VSVersionInfo(
    ffi=FixedFileInfo(
        filevers=(1, 4, 0, 0),
        prodvers=(1, 4, 0, 0),
        mask=0x3f,
        flags=0x0,
        OS=0x4,
        fileType=0x1,
        subtype=0x0,
        date=(0, 0)
    ),
    kids=[
        StringFileInfo(
            [
                StringTable(
                    u'040904B0',
                    [
                        StringStruct(u'CompanyName', u'Saint Gobain'),
                        StringStruct(u'FileDescription', u'Copy Custom IOA Rule Groups'),
                        StringStruct(u'FileVersion', u'1.4.0.0'),
                        StringStruct(u'InternalName', u'Kshitij'),
                        StringStruct(u'LegalCopyright', u'Kshitij'),
                        StringStruct(u'OriginalFilename', u'ioaMTv1.4.0.exe'),
                        StringStruct(u'ProductName', u'CustomIOACopy'),
                        StringStruct(u'ProductVersion', u'1.4.0.0')
                    ]
                )
            ]
        ),
        VarFileInfo([VarStruct(u'Translation', [0x0409, 0x04B0])])
    ]
)